# NoobowNotifier

./: .gitignore  NoobowNotifier.sln
NoobowNotifier/: AppConfig.cs  LineBotApp.cs  NoobowNotifier.csproj  Program.cs  Startup.cs  TaskExecuter.cs
NoobowNotifier/CloudStorage/: BlobStorage.cs  TableStorage.cs
NoobowNotifier/Constants/: CommandConstant.cs  CommandEnum.cs  GAConstant.cs  UserIdConstant.cs
NoobowNotifier/Controllers/: AdminController.cs  FollowsController.cs  HelpController.cs  LineBotController.cs  NFController.cs  NotifyMeController.cs  SwimRecordController.cs
NoobowNotifier/Logics/: GALogics.cs  GCLogics.cs  JPLogics.cs
NoobowNotifier/Manager/: LineMessagingClientManager.cs
NoobowNotifier/Services/: GA.cs  GC.cs  LineValidation.cs
NoobowNotifier/Views/: _ViewImports.cshtml
NoobowNotifier/Views/Follows/: Index.cshtml
NoobowNotifier/Views/Help/: Index.cshtml
NoobowNotifier/Views/NF/: Index.cshtml
NoobowNotifier/Views/Shared/: _Layout.cshtml
NoobowNotifier/Views/SwimRecord/: Index.cshtml
NoobowNotifierTest/: NoobowNotifierTest.csproj  UnitTest1.cs
